<!DOCTYPE html>

<html>
  <head>
    <title>We already are web!
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style/style.css'>
  </head>
  <body>
    <h1 class='doesnt-actually-look-like-a-header-but-whatever'>Are we
      <em>web
      </em>yet?
    </h1>
    <h1 class='actually-the-header'>We already are web!
    </h1>
    <main>
      <p>Common Lisp has had HTTP servers since
        <a href='https://archive.is/6sY0E'>1994,
        </a>and today has many
        <a href='frameworks.html'>frameworks
        </a>and
        <a href='libraries.html'>libraries
        </a>that simplify web development. Paired with Common
Lisp's
        <a href='tools.html'>dynamic and introspective tools,
        </a>developing a web program is very rapid and efficient.
      </p>
      <p>Many requirements of web programs can be handled using plain Common
Lisp, such as the 
        <a href='http://marijnhaverbeke.nl/postmodern/'>Postmodern
        </a>ORM, but some use the
        <a href='https://common-lisp.net/project/cffi/'>Common Foreign Function Interface,
        </a>such as the
        <a href='https://common-lisp.net/project/cl-plus-ssl/'>CL+SSL
        </a>SSL library.
      </p>
      <h2>Can I replace my Node/Django/Iron now?
      </h2>
      <p>
        <strong>Absolutely!
        </strong>Almost everything provided in popular frameworks can be found in Lisp, and
tools like
        <a href='https://www.quicklisp.org/beta/'>Quicklisp
        </a>install dependencies automagically, minimizing deployment issues. You may find some
problems are better solved in Lisp, as macros can handle resource acquisition and release
and can drastically reduce boilerplate.
      </p>
      <h2>Getting started
      </h2>
      <p>You should install a few components as well as a Common Lisp implementation
to get started with web development in Common Lisp.
        <strong>A very convenient shortcut is to install a portable system such as
          <a href='https://portacle.github.io/'>Portacle
          </a>to manage all the parts that will be installed; but if you have an
operating system that can update these components (such as GNU/Linux), you may be
better served by installing them yourself. That's your call.
        </strong>
        <ul>
<li>
  <strong>Compilers:
  </strong>Common Lisp has very fast compilers, which are
often competitive with C while retaining runtime safety and even some dynamic
typing.
  <a href='https://sbcl.org'>SBCL
  </a>and
  <a href='https://ccl.clozure.com/'>Clozure CL
  </a>are two popular compilers; SBCL produces marginally faster
machine code but is somewhat slower to compile than CCL. Some users, such as
  <a href='https://tech.grammarly.com/blog/posts/Running-Lisp-in-Production.html'>Grammarly
  </a>use CCL in development environments and SBCL in production.
</li>
<li>
  <strong>Editors:
  </strong>
  <a href='https://www.gnu.org/software/emacs/'>GNU Emacs,
  </a>along with
  <a href='https://common-lisp.net/project/slime/'>SLIME,
  </a>is the usual recommendation for a Lisp editor, but other solutions
exist, such as 
  <a href='https://kovisoft.bitbucket.io/tutorial.html'>SLIMV
  </a>for Vim. Clozure CL also comes with an editor in its Mac App Store bundle, named
  <a href='https://itunes.apple.com/us/app/clozure-cl/id489900618'>Hemlock.
  </a>Any editor with basic Lisp support should do, but specialized editors and
extensions will provide you with the most powerful tools for debugging and inspection.
</li>
<li>
  <strong>Libraries:
  </strong>
  <a href='libraries.html'>We maintain a list of some good libraries here.
  </a>
</li>
        </ul>
      </p>
    </main>
    <footer>
      <p>
        <b>We Already Are Web
        </b>|
        <a href='https://gitlab.com/wearealreadyweb/wealreadyareweb.gitlab.io'>GitLab
        </a>
      </p>
    </footer>
  </body>
</html>