<!DOCTYPE html>

<html>
  <head>
    <title>We already are web!
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='/style/style.css'>
  </head>
  <body>
    <h1 class='doesnt-actually-look-like-a-header-but-whatever'>Are we
      <em>web
      </em>yet?
    </h1>
    <h1 class='actually-the-header'>We already are web!
    </h1>
  </body>
</html>